@charset "UTF-8";
/* CSS Document */

html, body {
  margin: 0px;
}

.clear {
  clear: both;
}

#wrapper {
  width: 100%;
  max-width: 960px;
  margin: auto;
}


/*---------- HEADER ----------*/

header {
  height: 300px;
  width: 100%;
  background: #e3e3e3;
}


/*---------- CONTENT AREA ----------*/

.col-3 {
  width: 100%;
  height: 320px;
  float: left;
}

#column-1 {
  background: #20B2aa;
}

#column-2 {
  background: #87cefa;
}

#column-3 {
  background: #778899;
}


/*---------- FOOTER ----------*/

footer {
  width: 100%;
  height: 30px;
  background: #e3e3e3;
}


/*---------- TABLET ----------*/
/* Change the background colors below */

@media (min-width: 768px) {
  header {
    background-color: #9370db;
  }
.col-3{
  width: 50%;
}

  #column-1 {
    background-color:#ba55d3;
  }

  #column-2 {
    background-color:#7B68EE;
  }

  #column-3 {
    background-color:#66cdaa;
    width: 100%;
  }

  footer {
    background-color:#b0c4de;
  }

}


/*---------- Desktops ----------*/
@media (min-width: 1200px) {
  header {
    background-color :#d3d3d3;
  }
  .col-3{
    width: 33.33%;
  }

  #column-1 {
    background-color:#ffb6c1;
  }

  #column-2 {
    background-color:#ffe4e1;
  }

  #column-3 {
    background-color:#db7093;
  }

  footer {
    background-color:#dda0dd;
  }

}
